VITE_FIREBASE_API_KEY=AIzaSyBTqwBymnvH_trROm_CC9EI19YNbyBDgX4
VITE_FIREBASE_AUTH_DOMAIN=zap-shift-8ce7e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zap-shift-8ce7e
VITE_FIREBASE_STORAGE_BUCKET=zap-shift-8ce7e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=769354280642
VITE_FIREBASE_APP_ID=1:769354280642:web:7e1833c9471b3de1c0555b
